<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- DATOS DEL CLIENTE / DATOS DEL TÉCNICO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS DEL CLIENTE / DATOS DEL TÉCNICO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI / RUC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDniRuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para DNI/RUC -->
        <TextView
            android:id="@+id/textViewDniRucCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/11"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres y Apellidos">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNombresApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para Nombre -->
        <TextView
            android:id="@+id/textViewNombresApellidosCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/40"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para cORREO -->
        <TextView
            android:id="@+id/textViewCorreoElectronicoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para telefono -->
        <TextView
            android:id="@+id/textViewTelefonoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/9"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para Direccion -->
        <TextView
            android:id="@+id/textViewDireccionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/400"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <!-- DATOS DEL COMPROBANTE DE COMPRA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS DEL COMPROBANTE DE COMPRA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Compra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFechaCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para Direccion -->
        <TextView
            android:id="@+id/textViewFechaCompraCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/8"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <!-- Tipo de Documento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonBoleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boleta" />

            <RadioButton
                android:id="@+id/radioButtonFactura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factura" />
        </RadioGroup>

        <!-- TIPO DE CASO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIPO DE CASO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupTipoCaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reparación" />

            <RadioButton
                android:id="@+id/radioButtonMantenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantenimiento" />

            <RadioButton
                android:id="@+id/radioButtonGarantia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garantía" />
        </RadioGroup>

        <!-- DATOS DEL EQUIPO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS DEL EQUIPO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Equipo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNombreEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Contador de caracteres para Direccion -->
        <TextView
            android:id="@+id/textViewNombreEquipoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/400"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <!-- Botones -->
        <Button
            android:id="@+id/btnAdjuntarArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjuntar Archivo"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnEnviarReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Reporte por WhatsApp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
